# JavaAcademy_GUI

./: README.md  README.txt  data.txt  pom.xml
src/main/java/: Main.java
src/main/java/fx/: App.java  UserData.java  UserDataHolder.java
src/main/java/fx/controllers/: MainScreenController.java  StartScreenController.java
src/main/java/task/: Record.java  Solution.java  TableViewRecord.java  WordGroup.java
src/main/resources/css/: main_screen.css
